<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejal Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" >
<style>
 body{
    font-family: 'Baloo Bhai',cursive;
    color: white;
    margin: 10px;
    padding: 0px;
    background: url('img/bg.jpg');
    height: 5000px;
 }
 .left{
    position: absolute;
    left: 34px;
    top:   20px;
    display: inline-block;
 }
 .left img{
    width: 110px;
    filter: invert(100%);
    padding-left: 15px;
 }
 .left div{
    line-height: 19px;
    font-size: large;
    text-align: center;
 }
 .right{
    position: absolute;
    right: 34px;
    top:   20px;
    display: inline-block;
 }
 .mid{
    display: block;
    width: 45%;
    margin: 10px auto;
 }
 .navbar{
    display: inline-block;
 }
 .navbar li{
    font-size: 20px;
display: inline-block;
 }
 .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
 }
 .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
 }
 .btn{
    font-family: 'Baloo Bhai',cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
 }
 .btn:hover{
    background-color: rgb(100, 97, 97);
 }
 .container{  
    border: 2px solid rgb(238, 243, 238);
    margin: 95px 60px;
    padding: 65px;
    width: 36%;
    border-radius: 28px;
 }
 .form-group input{
    font-family: 'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width: 480px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 8px;
 }
 .container h1{
    text-align: center;
 }
 .container button{
    display: block;
    width: 33%;
    margin: 20px auto;
 }
</style>
<body>
   <header class="header">
    <div class="left">
        <img src="img/gym.png" alt="">
        <div>TEJAL FITNESS</div>
     
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
           </ul>
    </div>
    <div class="right">
          <button class="btn">Call Us Now</button> 
          <button class="btn">Email Us</button>
    </div>
   </header> 
   <div class="container">
          <h1>Join the best gym of Dhule now</h1>
          <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" "placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" "placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" "placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" "placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
          </form>
</body>
</html>